// Huitparfait data init

////////////////////////////////
// Teams
////////////////////////////////

CREATE (_France:Team { id: "ryHUjVLX", countryName: "France", countryCode: "fr", group: "A" })
CREATE (_Albanie:Team { id: "r1eH8sV8X", countryName: "Albanie", countryCode: "al", group: "A" })
CREATE (_PaysDeGalles:Team { id: "BkWHUjNUX", countryName: "Pays de Galles", countryCode: "wl", group: "B" })
CREATE (_Angleterre:Team { id: "HyzSLiVLQ", countryName: "Angleterre", countryCode: "en", group: "B" })
CREATE (_Turquie:Team { id: "Hk7SUiE8m", countryName: "Turquie", countryCode: "tr", group: "D" })
CREATE (_Pologne:Team { id: "HJNBUiELX", countryName: "Pologne", countryCode: "pl", group: "C" })
CREATE (_Allemagne:Team { id: "r1SrIj4Lm", countryName: "Allemagne", countryCode: "de", group: "C" })
CREATE (_Espagne:Team { id: "rkIBUi4L7", countryName: "Espagne", countryCode: "es", group: "D" })
CREATE (_Irlande:Team { id: "SyDHUsVIm", countryName: "Irlande", countryCode: "ie", group: "E" })
CREATE (_Belgique:Team { id: "rydHLoN8Q", countryName: "Belgique", countryCode: "be", group: "E" })
CREATE (_Autriche:Team { id: "S1YHIiVIQ", countryName: "Autriche", countryCode: "at", group: "F" })
CREATE (_Portugal:Team { id: "r19SUs4IQ", countryName: "Portugal", countryCode: "pt", group: "F" })
CREATE (_Russie:Team { id: "S1jSIi4Um", countryName: "Russie", countryCode: "ru", group: "B" })
CREATE (_Roumanie:Team { id: "rk3rIiE87", countryName: "Roumanie", countryCode: "ro", group: "A" })
CREATE (_Ukraine:Team { id: "SJaBLj4LQ", countryName: "Ukraine", countryCode: "ua", group: "C" })
CREATE (_Italie:Team { id: "r1ABUiVUQ", countryName: "Italie", countryCode: "it", group: "E" })
CREATE (_RepubliqueTcheque:Team { id: "Sy1lHUsVU7", countryName: "République tchèque", countryCode: "cz", group: "D" })
CREATE (_Islande:Team { id: "SJleH8sEI7", countryName: "Islande", countryCode: "is", group: "F" })
CREATE (_Suisse:Team { id: "HkWxBUoNIm", countryName: "Suisse", countryCode: "ch", group: "A" })
CREATE (_Slovaquie:Team { id: "HyMlHIjNUX", countryName: "Slovaquie", countryCode: "sk", group: "B" })
CREATE (_IrlandeDuNord:Team { id: "BkmxSLoVLm", countryName: "Irlande du Nord", countryCode: "ul", group: "C" })
CREATE (_Croatie:Team { id: "BJEeS8i4I7", countryName: "Croatie", countryCode: "hr", group: "D" })
CREATE (_Hongrie:Team { id: "SJrerIjNUQ", countryName: "Hongrie", countryCode: "hu", group: "F" })
CREATE (_Suede:Team { id: "ryLgSUsE8m", countryName: "Suède", countryCode: "se", group: "E" })
CREATE(_TeamUnknown1:Team { id: "H1wxSUiNLm", countryName: "2e du Groupe A" })
CREATE(_TeamUnknown2:Team { id: "SJueBLjNU7", countryName: "2e du Groupe C" })
CREATE(_TeamUnknown3:Team { id: "rytxr8sVLX", countryName: "1er du Groupe B" })
CREATE(_TeamUnknown4:Team { id: "r15xS8jNUQ", countryName: "3e du Groupe A, C ou D" })
CREATE(_TeamUnknown5:Team { id: "SJogB8sEIX", countryName: "1er du Groupe D" })
CREATE(_TeamUnknown6:Team { id: "r13eSUsNU7", countryName: "3e du Groupe B, E ou F" })
CREATE(_TeamUnknown7:Team { id: "ry6grUiEIQ", countryName: "1er du Groupe A" })
CREATE(_TeamUnknown8:Team { id: "SyCgrUoN87", countryName: "3e du Groupe C, D ou E" })
CREATE(_TeamUnknown9:Team { id: "BkJ-rIjEIm", countryName: "1er du Groupe C" })
CREATE(_TeamUnknown10:Team { id: "ByxbSIjVUX", countryName: "3e du Groupe A, B ou F" })
CREATE(_TeamUnknown11:Team { id: "SJW-S8j4Um", countryName: "1er du Groupe F" })
CREATE(_TeamUnknown12:Team { id: "r1GZHLiEU7", countryName: "2e du Groupe E" })
CREATE(_TeamUnknown13:Team { id: "rJQWr8iE8Q", countryName: "1er du Groupe E" })
CREATE(_TeamUnknown14:Team { id: "rkEZBUiN8Q", countryName: "2e du Groupe D" })
CREATE(_TeamUnknown15:Team { id: "ByHWS8j48X", countryName: "2e du Groupe B" })
CREATE(_TeamUnknown16:Team { id: "HJ8WSLsVUm", countryName: "2e du Groupe F" })
CREATE(_TeamUnknown17:Team { id: "Syv-HUjNIm", countryName: "Vainqueur du Match 37" })
CREATE(_TeamUnknown18:Team { id: "B1O-SIiVIX", countryName: "Vainqueur du Match 39" })
CREATE(_TeamUnknown19:Team { id: "ByY-HUsEL7", countryName: "Vainqueur du Match 38" })
CREATE(_TeamUnknown20:Team { id: "SJcWSIoE8X", countryName: "Vainqueur du Match 42" })
CREATE(_TeamUnknown21:Team { id: "BJi-BLi4UQ", countryName: "Vainqueur du Match 41" })
CREATE(_TeamUnknown22:Team { id: "Hk2-HLoNUQ", countryName: "Vainqueur du Match 43" })
CREATE(_TeamUnknown23:Team { id: "SJaZB8sVLQ", countryName: "Vainqueur du Match 40" })
CREATE(_TeamUnknown24:Team { id: "SyR-HUo4UX", countryName: "Vainqueur du Match 44" })
CREATE(_TeamUnknown25:Team { id: "HkyMH8s4Lm", countryName: "Vainqueur du Match 45" })
CREATE(_TeamUnknown26:Team { id: "SJlfSLjV8Q", countryName: "Vainqueur du Match 46" })
CREATE(_TeamUnknown27:Team { id: "r1WMS8jVUX", countryName: "Vainqueur du Match 47" })
CREATE(_TeamUnknown28:Team { id: "HyzMB8sNL7", countryName: "Vainqueur du Match 48" })
CREATE(_TeamUnknown29:Team { id: "r1XGH8oVIQ", countryName: "Vainqueur du Match 49" })
CREATE(_TeamUnknown30:Team { id: "r14GrIsNIX", countryName: "Vainqueur du Match 50" })


////////////////////////////////
// Games
////////////////////////////////

CREATE(_Game1:Game { id: "SySGBLiE8X", name: "Match 1", phase: "Groupes", startsAt: "2016-06-10T21:00:00+02:00", stadium: "Stade de France", city: "Saint-Denis" })
CREATE(_Game2:Game { id: "BkUzB8iNU7", name: "Match 2", phase: "Groupes", startsAt: "2016-06-11T15:00:00+02:00", stadium: "Stade Bollaert-Delelis", city: "Lens" })
CREATE(_Game3:Game { id: "rkDfr8j4Um", name: "Match 3", phase: "Groupes", startsAt: "2016-06-11T18:00:00+02:00", stadium: "Matmut Atlantique", city: "Bordeaux" })
CREATE(_Game4:Game { id: "Hk_zrUiVLm", name: "Match 4", phase: "Groupes", startsAt: "2016-06-11T21:00:00+02:00", stadium: "Stade Vélodrome", city: "Marseille" })
CREATE(_Game5:Game { id: "ryYfHUoNLX", name: "Match 5", phase: "Groupes", startsAt: "2016-06-12T15:00:00+02:00", stadium: "Parc des Princes", city: "Paris" })
CREATE(_Game6:Game { id: "H1qGSUjNIQ", name: "Match 6", phase: "Groupes", startsAt: "2016-06-12T18:00:00+02:00", stadium: "Allianz Riviera", city: "Nice" })
CREATE(_Game7:Game { id: "rkiMHLo48m", name: "Match 7", phase: "Groupes", startsAt: "2016-06-12T21:00:00+02:00", stadium: "Stade Pierre-Mauroy", city: "Villeneuve-d'Ascq" })
CREATE(_Game8:Game { id: "ryhfS8i4LQ", name: "Match 8", phase: "Groupes", startsAt: "2016-06-13T15:00:00+02:00", stadium: "Stadium municipal de Toulouse", city: "Toulouse" })
CREATE(_Game9:Game { id: "HypGSIjN87", name: "Match 9", phase: "Groupes", startsAt: "2016-06-13T18:00:00+02:00", stadium: "Stade de France", city: "Saint-Denis" })
CREATE(_Game10:Game { id: "B1AGrUjELm", name: "Match 10", phase: "Groupes", startsAt: "2016-06-13T21:00:00+02:00", stadium: "Stade des Lumières", city: "Décines-Charpieu" })
CREATE(_Game11:Game { id: "SkyQS8jNLQ", name: "Match 11", phase: "Groupes", startsAt: "2016-06-14T18:00:00+02:00", stadium: "Matmut Atlantique", city: "Bordeaux" })
CREATE(_Game12:Game { id: "H1xQHUiEI7", name: "Match 12", phase: "Groupes", startsAt: "2016-06-14T21:00:00+02:00", stadium: "Stade Geoffroy-Guichard", city: "Saint-Étienne" })
CREATE(_Game13:Game { id: "B1-7BUoELQ", name: "Match 13", phase: "Groupes", startsAt: "2016-06-15T15:00:00+02:00", stadium: "Stade Pierre-Mauroy", city: "Villeneuve-d'Ascq" })
CREATE(_Game14:Game { id: "rJzXBLoEU7", name: "Match 14", phase: "Groupes", startsAt: "2016-06-15T18:00:00+02:00", stadium: "Parc des Princes", city: "Paris" })
CREATE(_Game15:Game { id: "rkQQHLj4Im", name: "Match 15", phase: "Groupes", startsAt: "2016-06-15T21:00:00+02:00", stadium: "Stade Vélodrome", city: "Marseille" })
CREATE(_Game16:Game { id: "SkNXHLiEL7", name: "Match 16", phase: "Groupes", startsAt: "2016-06-16T15:00:00+02:00", stadium: "Stade Bollaert-Delelis", city: "Lens" })
CREATE(_Game17:Game { id: "HJHmS8jNUm", name: "Match 17", phase: "Groupes", startsAt: "2016-06-16T18:00:00+02:00", stadium: "Stade des Lumières", city: "Décines-Charpieu" })
CREATE(_Game18:Game { id: "ByImSIsELQ", name: "Match 18", phase: "Groupes", startsAt: "2016-06-16T21:00:00+02:00", stadium: "Stade de France", city: "Saint-Denis" })
CREATE(_Game19:Game { id: "HJDQS8jNLX", name: "Match 19", phase: "Groupes", startsAt: "2016-06-17T15:00:00+02:00", stadium: "Stadium municipal de Toulouse", city: "Toulouse" })
CREATE(_Game20:Game { id: "Hyd7SUiEUQ", name: "Match 20", phase: "Groupes", startsAt: "2016-06-17T18:00:00+02:00", stadium: "Stade Geoffroy-Guichard", city: "Saint-Étienne" })
CREATE(_Game21:Game { id: "HJKmBUoV8X", name: "Match 21", phase: "Groupes", startsAt: "2016-06-17T21:00:00+02:00", stadium: "Allianz Riviera", city: "Nice" })
CREATE(_Game22:Game { id: "Bk57BUsEIX", name: "Match 22", phase: "Groupes", startsAt: "2016-06-18T15:00:00+02:00", stadium: "Matmut Atlantique", city: "Bordeaux" })
CREATE(_Game23:Game { id: "SJsmSIs4LX", name: "Match 23", phase: "Groupes", startsAt: "2016-06-18T18:00:00+02:00", stadium: "Stade Vélodrome", city: "Marseille" })
CREATE(_Game24:Game { id: "rJnmBLo48Q", name: "Match 24", phase: "Groupes", startsAt: "2016-06-18T21:00:00+02:00", stadium: "Parc des Princes", city: "Paris" })
CREATE(_Game25:Game { id: "SkTXrIiEIQ", name: "Match 25", phase: "Groupes", startsAt: "2016-06-19T21:00:00+02:00", stadium: "Stade des Lumières", city: "Décines-Charpieu" })
CREATE(_Game26:Game { id: "H1CQSUiNLX", name: "Match 26", phase: "Groupes", startsAt: "2016-06-19T21:00:00+02:00", stadium: "Stade Pierre-Mauroy", city: "Villeneuve-d'Ascq" })
CREATE(_Game27:Game { id: "B1JNHUj4IX", name: "Match 27", phase: "Groupes", startsAt: "2016-06-20T21:00:00+02:00", stadium: "Stadium municipal de Toulouse", city: "Toulouse" })
CREATE(_Game28:Game { id: "HkxEHUj4IX", name: "Match 28", phase: "Groupes", startsAt: "2016-06-20T21:00:00+02:00", stadium: "Stade Geoffroy-Guichard", city: "Saint-Étienne" })
CREATE(_Game29:Game { id: "rJbVrUjVIX", name: "Match 29", phase: "Groupes", startsAt: "2016-06-21T18:00:00+02:00", stadium: "Stade Vélodrome", city: "Marseille" })
CREATE(_Game30:Game { id: "SJfVrIsVLQ", name: "Match 30", phase: "Groupes", startsAt: "2016-06-21T18:00:00+02:00", stadium: "Parc des Princes", city: "Paris" })
CREATE(_Game31:Game { id: "Hkm4SLo4UX", name: "Match 31", phase: "Groupes", startsAt: "2016-06-21T21:00:00+02:00", stadium: "Stade Bollaert-Delelis", city: "Lens" })
CREATE(_Game32:Game { id: "BJVVBLsNLm", name: "Match 32", phase: "Groupes", startsAt: "2016-06-21T21:00:00+02:00", stadium: "Matmut Atlantique", city: "Bordeaux" })
CREATE(_Game33:Game { id: "S1rErIoEIQ", name: "Match 33", phase: "Groupes", startsAt: "2016-06-22T18:00:00+02:00", stadium: "Stade de France", city: "Saint-Denis" })
CREATE(_Game34:Game { id: "rJUErLjVUX", name: "Match 34", phase: "Groupes", startsAt: "2016-06-22T18:00:00+02:00", stadium: "Stade des Lumières", city: "Décines-Charpieu" })
CREATE(_Game35:Game { id: "SyPVr8sE8X", name: "Match 35", phase: "Groupes", startsAt: "2016-06-22T21:00:00+02:00", stadium: "Stade Pierre-Mauroy", city: "Villeneuve-d'Ascq" })
CREATE(_Game36:Game { id: "r1_NHIj48Q", name: "Match 36", phase: "Groupes", startsAt: "2016-06-22T21:00:00+02:00", stadium: "Allianz Riviera", city: "Nice" })
CREATE(_Game37:Game { id: "HkYESLsEI7", name: "Match 37", phase: "8ème de finale", startsAt: "2016-06-25T15:00:00+02:00", stadium: "Stade Geoffroy-Guichard", city: "Saint-Étienne" })
CREATE(_Game38:Game { id: "ry5EH8sEUm", name: "Match 38", phase: "8ème de finale", startsAt: "2016-06-25T18:00:00+02:00", stadium: "Parc des Princes", city: "Paris" })
CREATE(_Game39:Game { id: "HkjNHLjELQ", name: "Match 39", phase: "8ème de finale", startsAt: "2016-06-25T21:00:00+02:00", stadium: "Stade Bollaert-Delelis", city: "Lens" })
CREATE(_Game40:Game { id: "HJhVB8sV8Q", name: "Match 40", phase: "8ème de finale", startsAt: "2016-06-26T15:00:00+02:00", stadium: "Stade des Lumières", city: "Décines-Charpieu" })
CREATE(_Game41:Game { id: "rJaNB8o4Lm", name: "Match 41", phase: "8ème de finale", startsAt: "2016-06-26T18:00:00+02:00", stadium: "Stade Pierre-Mauroy", city: "Villeneuve-d'Ascq" })
CREATE(_Game42:Game { id: "Hk04rIiEUX", name: "Match 42", phase: "8ème de finale", startsAt: "2016-06-26T21:00:00+02:00", stadium: "Stadium municipal de Toulouse", city: "Toulouse" })
CREATE(_Game43:Game { id: "BkySHUoVL7", name: "Match 43", phase: "8ème de finale", startsAt: "2016-06-27T18:00:00+02:00", stadium: "Stade de France", city: "Saint-Denis" })
CREATE(_Game44:Game { id: "SygSH8oVLQ", name: "Match 44", phase: "8ème de finale", startsAt: "2016-06-27T21:00:00+02:00", stadium: "Allianz Riviera", city: "Nice" })
CREATE(_Game45:Game { id: "B1bBHLsEUQ", name: "Match 45", phase: "Quart de finale", startsAt: "2016-06-30T21:00:00+02:00", stadium: "Stade Vélodrome", city: "Marseille" })
CREATE(_Game46:Game { id: "HyGrBIjNIQ", name: "Match 46", phase: "Quart de finale", startsAt: "2016-07-01T21:00:00+02:00", stadium: "Stade Pierre-Mauroy", city: "Villeneuve-d'Ascq" })
CREATE(_Game47:Game { id: "SJXHrUsNLm", name: "Match 47", phase: "Quart de finale", startsAt: "2016-07-02T21:00:00+02:00", stadium: "Matmut Atlantique", city: "Bordeaux" })
CREATE(_Game48:Game { id: "BJVHBIoNLQ", name: "Match 48", phase: "Quart de finale", startsAt: "2016-07-03T21:00:00+02:00", stadium: "Stade de France", city: "Saint-Denis" })
CREATE(_Game49:Game { id: "HkSHrUsNUm", name: "Match 49", phase: "Demi-finale", startsAt: "2016-07-06T21:00:00+02:00", stadium: "Stade des Lumières", city: "Décines-Charpieu" })
CREATE(_Game50:Game { id: "HJISB8oEIX", name: "Match 50", phase: "Demi-finale", startsAt: "2016-07-07T21:00:00+02:00", stadium: "Stade Vélodrome", city: "Marseille" })
CREATE(_Game51:Game { id: "rkPSSUo4Lm", name: "Match 51", phase: "Finale", startsAt: "2016-07-10T21:00:00+02:00", stadium: "Stade de France", city: "Saint-Denis" })


////////////////////////////////
// Risks
////////////////////////////////

// Groups
CREATE(_Risk1:Risk { id: "By_BrLoNLm", text: "Au moins 2 buts d'écart" })
CREATE(_Risk2:Risk { id: "BytHSIoNUQ", text: "Au moins un but après la 80ème minute" })
CREATE(_Risk3:Risk { id: "ryqHBLi48Q", text: "Au moins un but après la 70ème minute" })
CREATE(_Risk4:Risk { id: "rkirSIjN8X", text: "Au moins un but de la tête" })
CREATE(_Risk5:Risk { id: "By3rBIj4L7", text: "Au moins un but sur penalty" })
CREATE(_Risk6:Risk { id: "B16HHUjEUQ", text: "Autant de buts en première qu'en seconde période" })
CREATE(_Risk7:Risk { id: "SyCBrLsE8X", text: "But d'un joueur avec un numéro impair" })
CREATE(_Risk8:Risk { id: "HJkIBLjNU7", text: "But d'un joueur avec un numéro pair" })
CREATE(_Risk9:Risk { id: "rJlIBIo48X", text: "But d'un joueur ayant 27 ans ou plus" })
CREATE(_Risk10:Risk { id: "SkbLSIsVLX", text: "But d'un joueur ayant moins de 25 ans" })
CREATE(_Risk11:Risk { id: "BkGLHLsVUm", text: "But du pied gauche" })
CREATE(_Risk12:Risk { id: "BkmIS8iELm", text: "Chaque équipe marque au moins un but" })
CREATE(_Risk13:Risk { id: "SkN8BUsNI7", text: "Score total impair" })
CREATE(_Risk14:Risk { id: "ByHIS8oVIQ", text: "Score total pair" })

// All matches
CREATE(_Risk15:Risk { id: "ryIUSIoV8m", text: "Au moins 2 corners par équipe" })
CREATE(_Risk16:Risk { id: "SkPUSUi48Q", text: "Au moins 3 cartons jaunes" })
CREATE(_Risk17:Risk { id: "HJOUr8j487", text: "Au moins 7 hors-jeu sifflés" })
CREATE(_Risk18:Risk { id: "B1YUBIiEIQ", text: "Au moins un but dans les 10 premières minutes" })
CREATE(_Risk19:Risk { id: "SJ9UBIoNIQ", text: "Au moins un expulsé" })
CREATE(_Risk20:Risk { id: "r1jIrLsEIQ", text: "Au moins un remplacement avant la mi-temps" })
CREATE(_Risk21:Risk { id: "BJh8SLo4LQ", text: "Le joueur du match a un numéro impair" })
CREATE(_Risk22:Risk { id: "H1aIS8i4LQ", text: "Le joueur du match a un numéro pair" })
CREATE(_Risk23:Risk { id: "B10LH8sE87", text: "Les 6 changements sont effectués" })
CREATE(_Risk24:Risk { id: "BJJPSIi4Um", text: "Un joueur sort sur civière" })
CREATE(_Risk25:Risk { id: "rJgPrIoV8X", text: "But d'un joueur contre son camp" })

// Playoffs
CREATE(_Risk26:Risk { id: "H1-PSUjVL7", text: "Les prolongations sont jouées" })
CREATE(_Risk27:Risk { id: "rJMPrIi4Um", text: "Plus de fautes commises par l'équipe vainqueur" })
CREATE(_Risk28:Risk { id: "H1mvSLjV8X", text: "Plus de fautes commises par l'équipe perdante" })
CREATE(_Risk29:Risk { id: "S1NDrIsEIm", text: "Le joueur du match est dans l'équipe vainqueur" })
CREATE(_Risk30:Risk { id: "HJSwrIs48X", text: "Le joueur du match est dans l'équipe perdrante" })
CREATE(_Risk31:Risk { id: "ryV_HLjNUQ", text: "But d'un joueur ayant moins de 25 ans (prolongations incluses, hors tirs aux buts)" })
CREATE(_Risk32:Risk { id: "r1m_H8oE8X", text: "But d'un joueur ayant 27 ans ou plus (prolongations incluses, hors tirs aux buts)" })
CREATE(_Risk33:Risk { id: "ryx_NNj4Im", text: "Chaque équipe marque au moins un but (prolongations incluses, hors tirs aux buts)" })
CREATE(_Risk34:Risk { id: "S1Md44iVIX", text: "Possession de balle à l'avantage de l'équipe qui perd (prolongations incluses, hors tirs aux buts)" })
CREATE(_Risk35:Risk { id: "SyZu4NoN87", text: "Possession de balle à l'avantage de l'équipe qui gagne (prolongations incluses, hors tirs aux buts)" })
CREATE(_Risk36:Risk { id: "HJJdBUiVU7", text: "Au moins un but après la 70ème minute (hors prolongations et tirs aux buts)" })
CREATE(_Risk37:Risk { id: "SkCDS8iNU7", text: "Au moins un but après la 80ème minute (hors prolongations et tirs aux buts)" })
CREATE(_Risk38:Risk { id: "BkxdBIs4UQ", text: "Au moins 2 buts d'écart (prolongations incluses, hors tirs aux buts)" })
CREATE(_Risk39:Risk { id: "SkH_NNs4I7", text: "Au moins un but de la tête (prolongations et tirs aux buts inclus)" })
CREATE(_Risk40:Risk { id: "S1rdrUiVU7", text: "But du pied gauche (prolongations incluses, hors tirs aux buts)" })


////////////////////////////////
// Plays_in_game
////////////////////////////////

CREATE(_France-[:PLAYS_IN_GAME {order: 1}]->_Game1)
CREATE(_Roumanie-[:PLAYS_IN_GAME {order: 2}]->_Game1)
CREATE(_Albanie-[:PLAYS_IN_GAME {order: 1}]->_Game2)
CREATE(_Suisse-[:PLAYS_IN_GAME {order: 2}]->_Game2)
CREATE(_PaysDeGalles-[:PLAYS_IN_GAME {order: 1}]->_Game3)
CREATE(_Slovaquie-[:PLAYS_IN_GAME {order: 2}]->_Game3)
CREATE(_Angleterre-[:PLAYS_IN_GAME {order: 1}]->_Game4)
CREATE(_Russie-[:PLAYS_IN_GAME {order: 2}]->_Game4)
CREATE(_Turquie-[:PLAYS_IN_GAME {order: 1}]->_Game5)
CREATE(_Croatie-[:PLAYS_IN_GAME {order: 2}]->_Game5)
CREATE(_Pologne-[:PLAYS_IN_GAME {order: 1}]->_Game6)
CREATE(_IrlandeDuNord-[:PLAYS_IN_GAME {order: 2}]->_Game6)
CREATE(_Allemagne-[:PLAYS_IN_GAME {order: 1}]->_Game7)
CREATE(_Ukraine-[:PLAYS_IN_GAME {order: 2}]->_Game7)
CREATE(_Espagne-[:PLAYS_IN_GAME {order: 1}]->_Game8)
CREATE(_RepubliqueTcheque-[:PLAYS_IN_GAME {order: 2}]->_Game8)
CREATE(_Irlande-[:PLAYS_IN_GAME {order: 1}]->_Game9)
CREATE(_Suede-[:PLAYS_IN_GAME {order: 2}]->_Game9)
CREATE(_Belgique-[:PLAYS_IN_GAME {order: 1}]->_Game10)
CREATE(_Italie-[:PLAYS_IN_GAME {order: 2}]->_Game10)
CREATE(_Autriche-[:PLAYS_IN_GAME {order: 1}]->_Game11)
CREATE(_Hongrie-[:PLAYS_IN_GAME {order: 2}]->_Game11)
CREATE(_Portugal-[:PLAYS_IN_GAME {order: 1}]->_Game12)
CREATE(_Islande-[:PLAYS_IN_GAME {order: 2}]->_Game12)
CREATE(_Russie-[:PLAYS_IN_GAME {order: 1}]->_Game13)
CREATE(_Slovaquie-[:PLAYS_IN_GAME {order: 2}]->_Game13)
CREATE(_Roumanie-[:PLAYS_IN_GAME {order: 1}]->_Game14)
CREATE(_Suisse-[:PLAYS_IN_GAME {order: 2}]->_Game14)
CREATE(_France-[:PLAYS_IN_GAME {order: 1}]->_Game15)
CREATE(_Albanie-[:PLAYS_IN_GAME {order: 2}]->_Game15)
CREATE(_Angleterre-[:PLAYS_IN_GAME {order: 1}]->_Game16)
CREATE(_PaysDeGalles-[:PLAYS_IN_GAME {order: 2}]->_Game16)
CREATE(_Ukraine-[:PLAYS_IN_GAME {order: 1}]->_Game17)
CREATE(_IrlandeDuNord-[:PLAYS_IN_GAME {order: 2}]->_Game17)
CREATE(_Allemagne-[:PLAYS_IN_GAME {order: 1}]->_Game18)
CREATE(_Pologne-[:PLAYS_IN_GAME {order: 2}]->_Game18)
CREATE(_Italie-[:PLAYS_IN_GAME {order: 1}]->_Game19)
CREATE(_Suede-[:PLAYS_IN_GAME {order: 2}]->_Game19)
CREATE(_RepubliqueTcheque-[:PLAYS_IN_GAME {order: 1}]->_Game20)
CREATE(_Croatie-[:PLAYS_IN_GAME {order: 2}]->_Game20)
CREATE(_Espagne-[:PLAYS_IN_GAME {order: 1}]->_Game21)
CREATE(_Turquie-[:PLAYS_IN_GAME {order: 2}]->_Game21)
CREATE(_Belgique-[:PLAYS_IN_GAME {order: 1}]->_Game22)
CREATE(_Irlande-[:PLAYS_IN_GAME {order: 2}]->_Game22)
CREATE(_Islande-[:PLAYS_IN_GAME {order: 1}]->_Game23)
CREATE(_Hongrie-[:PLAYS_IN_GAME {order: 2}]->_Game23)
CREATE(_Portugal-[:PLAYS_IN_GAME {order: 1}]->_Game24)
CREATE(_Autriche-[:PLAYS_IN_GAME {order: 2}]->_Game24)
CREATE(_Roumanie-[:PLAYS_IN_GAME {order: 1}]->_Game25)
CREATE(_Albanie-[:PLAYS_IN_GAME {order: 2}]->_Game25)
CREATE(_Suisse-[:PLAYS_IN_GAME {order: 1}]->_Game26)
CREATE(_France-[:PLAYS_IN_GAME {order: 2}]->_Game26)
CREATE(_Russie-[:PLAYS_IN_GAME {order: 1}]->_Game27)
CREATE(_PaysDeGalles-[:PLAYS_IN_GAME {order: 2}]->_Game27)
CREATE(_Slovaquie-[:PLAYS_IN_GAME {order: 1}]->_Game28)
CREATE(_Angleterre-[:PLAYS_IN_GAME {order: 2}]->_Game28)
CREATE(_Ukraine-[:PLAYS_IN_GAME {order: 1}]->_Game29)
CREATE(_Pologne-[:PLAYS_IN_GAME {order: 2}]->_Game29)
CREATE(_IrlandeDuNord-[:PLAYS_IN_GAME {order: 1}]->_Game30)
CREATE(_Allemagne-[:PLAYS_IN_GAME {order: 2}]->_Game30)
CREATE(_RepubliqueTcheque-[:PLAYS_IN_GAME {order: 1}]->_Game31)
CREATE(_Turquie-[:PLAYS_IN_GAME {order: 2}]->_Game31)
CREATE(_Croatie-[:PLAYS_IN_GAME {order: 1}]->_Game32)
CREATE(_Espagne-[:PLAYS_IN_GAME {order: 2}]->_Game32)
CREATE(_Islande-[:PLAYS_IN_GAME {order: 1}]->_Game33)
CREATE(_Autriche-[:PLAYS_IN_GAME {order: 2}]->_Game33)
CREATE(_Hongrie-[:PLAYS_IN_GAME {order: 1}]->_Game34)
CREATE(_Portugal-[:PLAYS_IN_GAME {order: 2}]->_Game34)
CREATE(_Italie-[:PLAYS_IN_GAME {order: 1}]->_Game35)
CREATE(_Irlande-[:PLAYS_IN_GAME {order: 2}]->_Game35)
CREATE(_Suede-[:PLAYS_IN_GAME {order: 1}]->_Game36)
CREATE(_Belgique-[:PLAYS_IN_GAME {order: 2}]->_Game36)
CREATE(_TeamUnknown1-[:PLAYS_IN_GAME {order: 1}]->_Game37)
CREATE(_TeamUnknown2-[:PLAYS_IN_GAME {order: 2}]->_Game37)
CREATE(_TeamUnknown3-[:PLAYS_IN_GAME {order: 1}]->_Game38)
CREATE(_TeamUnknown4-[:PLAYS_IN_GAME {order: 2}]->_Game38)
CREATE(_TeamUnknown5-[:PLAYS_IN_GAME {order: 1}]->_Game39)
CREATE(_TeamUnknown6-[:PLAYS_IN_GAME {order: 2}]->_Game39)
CREATE(_TeamUnknown7-[:PLAYS_IN_GAME {order: 1}]->_Game40)
CREATE(_TeamUnknown8-[:PLAYS_IN_GAME {order: 2}]->_Game40)
CREATE(_TeamUnknown9-[:PLAYS_IN_GAME {order: 1}]->_Game41)
CREATE(_TeamUnknown10-[:PLAYS_IN_GAME {order: 2}]->_Game41)
CREATE(_TeamUnknown11-[:PLAYS_IN_GAME {order: 1}]->_Game42)
CREATE(_TeamUnknown12-[:PLAYS_IN_GAME {order: 2}]->_Game42)
CREATE(_TeamUnknown13-[:PLAYS_IN_GAME {order: 1}]->_Game43)
CREATE(_TeamUnknown14-[:PLAYS_IN_GAME {order: 2}]->_Game43)
CREATE(_TeamUnknown15-[:PLAYS_IN_GAME {order: 1}]->_Game44)
CREATE(_TeamUnknown16-[:PLAYS_IN_GAME {order: 2}]->_Game44)
CREATE(_TeamUnknown17-[:PLAYS_IN_GAME {order: 1}]->_Game45)
CREATE(_TeamUnknown18-[:PLAYS_IN_GAME {order: 2}]->_Game45)
CREATE(_TeamUnknown19-[:PLAYS_IN_GAME {order: 1}]->_Game46)
CREATE(_TeamUnknown20-[:PLAYS_IN_GAME {order: 2}]->_Game46)
CREATE(_TeamUnknown21-[:PLAYS_IN_GAME {order: 1}]->_Game47)
CREATE(_TeamUnknown22-[:PLAYS_IN_GAME {order: 2}]->_Game47)
CREATE(_TeamUnknown23-[:PLAYS_IN_GAME {order: 1}]->_Game48)
CREATE(_TeamUnknown24-[:PLAYS_IN_GAME {order: 2}]->_Game48)
CREATE(_TeamUnknown25-[:PLAYS_IN_GAME {order: 1}]->_Game49)
CREATE(_TeamUnknown26-[:PLAYS_IN_GAME {order: 2}]->_Game49)
CREATE(_TeamUnknown27-[:PLAYS_IN_GAME {order: 1}]->_Game50)
CREATE(_TeamUnknown28-[:PLAYS_IN_GAME {order: 2}]->_Game50)
CREATE(_TeamUnknown29-[:PLAYS_IN_GAME {order: 1}]->_Game51)
CREATE(_TeamUnknown30-[:PLAYS_IN_GAME {order: 2}]->_Game51)


////////////////////////////////
// Used_for_game
////////////////////////////////

// Groups and "all matches
CREATE(_Risk18-[:USED_FOR_GAME]->_Game1)
CREATE(_Risk11-[:USED_FOR_GAME]->_Game2)
CREATE(_Risk6-[:USED_FOR_GAME]->_Game3)
CREATE(_Risk14-[:USED_FOR_GAME]->_Game4)
CREATE(_Risk5-[:USED_FOR_GAME]->_Game5)
CREATE(_Risk19-[:USED_FOR_GAME]->_Game6)
CREATE(_Risk22-[:USED_FOR_GAME]->_Game7)
CREATE(_Risk4-[:USED_FOR_GAME]->_Game8)
CREATE(_Risk3-[:USED_FOR_GAME]->_Game9)
CREATE(_Risk17-[:USED_FOR_GAME]->_Game10)
CREATE(_Risk8-[:USED_FOR_GAME]->_Game11)
CREATE(_Risk21-[:USED_FOR_GAME]->_Game12)
CREATE(_Risk12-[:USED_FOR_GAME]->_Game13)
CREATE(_Risk10-[:USED_FOR_GAME]->_Game14)
CREATE(_Risk24-[:USED_FOR_GAME]->_Game15)
CREATE(_Risk20-[:USED_FOR_GAME]->_Game16)
CREATE(_Risk9-[:USED_FOR_GAME]->_Game17)
CREATE(_Risk7-[:USED_FOR_GAME]->_Game18)
CREATE(_Risk25-[:USED_FOR_GAME]->_Game19)
CREATE(_Risk23-[:USED_FOR_GAME]->_Game20)
CREATE(_Risk1-[:USED_FOR_GAME]->_Game21)
CREATE(_Risk13-[:USED_FOR_GAME]->_Game22)
CREATE(_Risk2-[:USED_FOR_GAME]->_Game23)
CREATE(_Risk15-[:USED_FOR_GAME]->_Game24)
CREATE(_Risk16-[:USED_FOR_GAME]->_Game25)

// Reusing risks for groups (not enough different ones)
CREATE(_Risk15-[:USED_FOR_GAME]->_Game26)
CREATE(_Risk19-[:USED_FOR_GAME]->_Game27)
CREATE(_Risk25-[:USED_FOR_GAME]->_Game28)
CREATE(_Risk16-[:USED_FOR_GAME]->_Game29)
CREATE(_Risk20-[:USED_FOR_GAME]->_Game30)
CREATE(_Risk24-[:USED_FOR_GAME]->_Game31)
CREATE(_Risk12-[:USED_FOR_GAME]->_Game32)
CREATE(_Risk5-[:USED_FOR_GAME]->_Game33)
CREATE(_Risk23-[:USED_FOR_GAME]->_Game34)
CREATE(_Risk18-[:USED_FOR_GAME]->_Game35)
CREATE(_Risk17-[:USED_FOR_GAME]->_Game36)

// Playoffs only
CREATE(_Risk35-[:USED_FOR_GAME]->_Game37)
CREATE(_Risk32-[:USED_FOR_GAME]->_Game38)
CREATE(_Risk36-[:USED_FOR_GAME]->_Game39)
CREATE(_Risk33-[:USED_FOR_GAME]->_Game40)
CREATE(_Risk38-[:USED_FOR_GAME]->_Game41)
CREATE(_Risk34-[:USED_FOR_GAME]->_Game42)
CREATE(_Risk40-[:USED_FOR_GAME]->_Game43)
CREATE(_Risk37-[:USED_FOR_GAME]->_Game44)
CREATE(_Risk29-[:USED_FOR_GAME]->_Game45)
CREATE(_Risk31-[:USED_FOR_GAME]->_Game46)
CREATE(_Risk28-[:USED_FOR_GAME]->_Game47)
CREATE(_Risk26-[:USED_FOR_GAME]->_Game48)
CREATE(_Risk30-[:USED_FOR_GAME]->_Game49)
CREATE(_Risk27-[:USED_FOR_GAME]->_Game50)
CREATE(_Risk39-[:USED_FOR_GAME]->_Game51)
